<html>
    <head>
        <title>English Course</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header class="header">
            <nav class="navbar navbar-style">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href=""><img src="" alt=""><img class="logo" src="logo1.jpg" alt=""></a>
                    </div>
                    <div class="collapse navbar-collapse" id="micon">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="">Home</a></li>
                            <li><a href="">Learning</a></li>
                            <li><a href="">Practise</a></li>
                            <li><a href="">Quizz</a></li>
                            <li><a href="">Games</a></li>
                        </ul>
                    </div>
                </div>
            </nav> 
            
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <h1 class="main-topic">Welcome to LearnEnglish</h1>
                        <br>
                        <p class="content-home"> &nbsp &nbsp &nbsp &nbsp Learn English online and improve your skills through
                         our high-quality courses and resources.
                         <br>
                         <br>
                            Here you can learn English from very basics. You have to
                            through the tutorials and referneces. As soon as you got some 
                            knowledge you can practise by your own. 
                            <br><br>
                                There are some quizzes to improve your knowledge. Feel 
                                free to pay your attention to complete them.
                                <br><br>
                         You can learn English while having fun with games and jokes. 
                         You can find games for all tastes to help you practise your 
                         English or just to have fun. 
                        </p>

                    </div>

                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <img src="bk2.jpg" class="home-img img-responsive" alt="">
                        <br>
                        <br>
                        <h1 style="text-align: center;">Have fun !!!</h1>
                    </div>

                </div>
            </div>
            
        </header>
    </body>
</html>